{"schema":"1.0","details":{"displayName":"Ignite News","description":"","createdTime":"2019-11-03T18:10:18.7879476Z","packageTelemetryId":"438135f2-1680-4158-bf37-5fa2817a795f","creator":"Jeff Collins","sourceEnvironment":"Coupled Technology"},"resources":{"61d3c981-08aa-41d1-8963-9fb7b27a06c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Ignite News"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ad025742-3c53-40f7-8028-8c9bb709c267","c2c1f2d7-9a88-49ad-a7d0-be1b9b6cac48","92a2da16-acb0-48c9-83fe-2406fa29afff","42b6a66e-22c5-4e29-a045-40b05afcfa21"]},"ad025742-3c53-40f7-8028-8c9bb709c267":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2c1f2d7-9a88-49ad-a7d0-be1b9b6cac48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://az818438.vo.msecnd.net/icons/rss.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad025742-3c53-40f7-8028-8c9bb709c267"]},"92a2da16-acb0-48c9-83fe-2406fa29afff":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1281.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42b6a66e-22c5-4e29-a045-40b05afcfa21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jcollins@coupledtech.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1236.1654.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92a2da16-acb0-48c9-83fe-2406fa29afff"]}}}